//Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.WriteLine("Введите трехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());
// int num1;
// if  (num <= 1000 && num > 100)
//  {
//  num1 = num % 100 / 10;
 
//   Console.WriteLine($"Для {num} второе число {num1}");
//  }
// else{
// Console.WriteLine("Это не трехзначное число");
// }


// Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Берем числа до 100000

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// Console.WriteLine("Введите число до 100000");
// int num = Convert.ToInt32(Console.ReadLine());
// int num1;
// if  (num <= 1000 && num > 100)
// {
// num1 = num % 10 / 1;
 
// Console.WriteLine($"Для {num} третье число {num1}");
// }
// if  (num <= 10000 && num >= 1000)
// {
// num1 = num % 100 / 10;
 
// Console.WriteLine($"Для {num} третье число {num1}");
// }
// if  (num <= 100000 && num >= 10000)
// {
// num1 = num % 1000 / 100;
// Console.WriteLine($"Для {num} третье число {num1}");
// }
// else{
// Console.WriteLine("Это не число до 100000");
// }

// Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

// 6 -> да
// 7 -> да
// 1 -> нет/

// Console.WriteLine("Введите номер дня недели: ");
// int num = int.Parse(Console.ReadLine()!);
// if ((num >= 1 && num <= 7))
// {
//    if (num >= 1 && num <= 5)
//     Console.WriteLine ($"НЕТ");
// else if (num >= 6 && num <= 7)
//     Console.WriteLine ($"ДА");
// }
//     else
//     {
// Console.WriteLine($"Это число не входит в диапазон");
//     }
